{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="{% static 'css/flexslider.css' %}">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>

#fh5co-footer {
        background: linear-gradient(to left,  #b3e3e9,#f5f3f4);
    }

#fh5co-footer .fh5co-footer-links {
  padding: 0;
  margin: 0;
}
#fh5co-footer .fh5co-footer-links li {
  padding: 0;
  margin: 0;
  list-style: none;
}
#fh5co-footer .fh5co-footer-links li a {
  color: #000;
  text-decoration: none;
}
#fh5co-footer .fh5co-footer-links li a:hover {
  text-decoration: underline;
}
#fh5co-footer .fh5co-widget {
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  #fh5co-footer .fh5co-widget {
    text-align: left;
  }
}
#fh5co-footer .fh5co-widget h3 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#fh5co-footer .copyright .block {
  display: block;
}


.custom-card {
      border-color: #4447441f;
      border-radius: 15px;
      overflow: hidden;
      transition: transform 0.3s;
      box-shadow: 6px 6px;
    }



    .custom-card:hover {
      transform: scale(1.05);
    }

    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      object-fit: cover;
      height: 200px;
    }

    .card-body {
      padding: 1.5rem;
    }

    .card-title {
      font-size: 2rem;
      font-weight: bold;
      
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .card-text {
      color: #ced123;
      margin-bottom: 1rem;
    }

    .text-muted {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #6c757d;
      border: none;
    }

    .btn-primary:hover {
      background-color: #495057;
    }
		


	.City {
            font-weight: bold;
            background-color: rgb(222, 217, 32); /* Choose the desired highlight color */
            display: inline-block; /* Ensures the background color spans the width of the text */
            padding: 5px; /* Adjust padding as needed */
        }


		.fh5co-nav {
  	padding: 18px 0;
    background: linear-gradient(to left,  #b3e3e9,#f5f3f4);
	}

	.fh5co-nav #fh5co-logo {
  font-size: 20px;
  color:white;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", Arial, sans-serif;
}

.fh5co-nav ul li a {
  font-size: 20px;
  font-weight:bold;
  padding: 30px 10px;
  text-transform: uppercase;
  color: rgba(20, 20, 20, 0.932);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.fh5co-nav ul li a:hover, .fh5co-nav ul li a:focus, .fh5co-nav ul li a:active {
  color: rgb(16, 206, 16);
}


.fh5co-nav ul li.has-dropdown .dropdown {
  width: 150px;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  z-index: 1002;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: left;
  background: #000000;
  padding: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}


.fh5co-nav ul li.has-dropdown .dropdown:before {
  bottom: 100%;
  left: 40px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #d7e7db;
  border-width: 10px;
  margin-left: -20px;
}
.fh5co-nav ul li.has-dropdown .dropdown li {
  display: block;
  margin-bottom: 20px;
}



.fh5co-nav ul li.has-dropdown:hover a, .fh5co-nav ul li.has-dropdown:focus a {
  color: #10b810;
}
.fh5co-nav ul li.active > a {
  color: #d31b1b !important;
}
.fh5co-nav ul li .form-group {
  border: 1px solid red;
  width: 100%;
}


#fh5co-hero .flexslider .slider-text > .slider-text-inner .desc {
  background: rgba(234, 237, 238, 0.9);
  padding: 40px;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner .desc .price {
  font-size: 14px;
  letter-spacing: 3px;
  display: block;
  margin-bottom: 20px;
}

.about-content .desc {
  margin-bottom: 3em;
}

.feature-center .desc {
  padding-left: 180px;
}

.product .desc h3 {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: bold;
  line-height: 24px;
}
.product .desc h3 a {
    font-size: 20px;
  color: #111010;
}
.product .desc .price {
    font-size: 20px;
    font-weight: bold;
    color: #111010;
  letter-spacing: 2px;
  text-transform: uppercase;
}

	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href=" ">Easy Exchange</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<!-- <li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li> -->
						<!-- <li><a href="about.html">About</a></li> -->
						<li class="bold-link"><a href="splitpage">Home</a></li>
						<li class="has-dropdown">
							<a href=" "> Electronic Gadgets</a>
							<ul class="dropdown">
								<li><a class="dropdown-item" href="buyer_page">All Products</a></li>
								<li><a class="dropdown-item" href="clothing">clothing</a></li>
								
								<li><a class="dropdown-item" href="homely_furniture">homely furniture</a></li>
								<li><a class="dropdown-item" href="vehicles">vehicles</a></li>
								<li><a class="dropdown-item" href="others">others</a></li>
								<!-- <li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li> -->
							</ul>
						</li>
						<li><a href="buyer_alerts">Notifications({{notifications}})</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<!-- <li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">

						      </span>
						    </div>
						</li> -->
						<li class="has-dropdown">
							<a href="">{{user.username}}</a>
							<ul class="dropdown">
								<li><a href="edit">Settings</a></li>
								<li><a href="{% url 'logout_user' %}">Logout</a></li>
							</ul>
						</li>
						<!-- <li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<!-- <header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);">
		
	</header> -->
	
	<div id="fh5co-product">
		
			<div class="row">

				{% for product in buyerproducts %}
                <div class="col-md-3 text-center animate-box  my-5">
                    <div class="card custom-card" style="width: 30rem;">
                      <img src="/media/{{product.product_image1}}" class="card-img-top" alt="Product Image">
                      <div class="card-body">
                        <h5 class="card-title"><a href="{% url 'go_to_details' product.id %}" style="text-decoration: none; color: #343a40;">{{product.Product_Name}}</a></h5>
                        <p class="card-text"></p>
                        <p class="card-text text-muted" >Rs.{{product.price}}/-</p>
                        <a href="{% url 'go_to_details' product.id %}" class="btn btn-success btn-lg font-weight: bold;">Go to Details</a>
                      </div>
                    </div>
                  </div>
				<!-- <div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url('{{ product.product_image1.url }}')">
							<div class="inner">
								<p>
									
									<a href="{% url 'go_to_details' product.id %}" class="icon"><i class="fas fa-eye text-secondary"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="{% url 'go_to_details' product.id %}">{{product.Product_Name}}</a></h3>
							<span class="btn btn-success">Rs.{{product.price}}/-</span><br>
                            
						</div>
					</div>
				</div> -->
				{% endfor %}

               
				<!-- <div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-2.jpg);">
							<div class="inner">
								<p>
									
					</div>
				</div> -->
			<!-- </div>
			
									
						
				
				
		</div> -->
	</div>

	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Shop.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Carousel -->
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!-- countTo -->
	<script src="{% static 'js/jquery.countTo.js'%}"></script>
	<!-- Flexslider -->
	<script src="{% static 'js/jquery.flexslider-min.js' %}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js' %}"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

	</body>
</html>

