{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Regal Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/feather.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  
  <!-- endinject -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/messages.css' %}">

  <style>
    body {
      background: url('/static/images/login8.jpeg') no-repeat center center fixed;
      background-size: cover;
    }

    .container-scroller {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    .auth-form-container {
      background: linear-gradient(to left, #82f078, #f3f8f4);
      border-radius: 100px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 1100px;
      max-height: 700px;
      margin: 0 auto;
    }

    label {
      font-size: 25px;
    }

    .username-label {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <div class="container auth-form-container">
      <div class="content-wrapper">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <h4>Hello! Let's get started</h4>
              <h6 class="font-weight-light">Login to continue.</h6>
              <form class="pt-3" action="login_user" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username" class="username-label">Username</label>
                  <input type="text" class="form-control form-control-lg" name="name" placeholder="Username" required>
                </div>
                <div class="form-group">
                  <label for="password" class="username-label">Password</label>
                  <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" required>
                </div>
                <div class="mt-3">
                  <button class="btn btn-block btn-success btn-lg font-weight-medium auth-form-btn">Login</button>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  <h5>Don't have an account?</h5> <a href="Register" class=" btn btn-block btn-success btn-lg">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- base:js -->
    <script src="{% static 'js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js'%}"></script>
    <script src="{% static 'js/template.js'% }"></script>
    <!-- endinject -->
</body>

</html>
