<!DOCTYPE html>
{% load static %}
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{%  static 'css/loginform.css' %}"/> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
        <title>Patient Login-ODAS</title>
             
    </head>
    <body >
        <div class="container" style="align-items:center">
            <div class="name">  
            </div>
            <div class="content-box">
                <div class="content-main">
                    <div class="login-form">
                        <h1>Patient Login</h1>
                        
                         <form action="{% url 'patientlogin' %}" method="POST">
                            {% csrf_token %}
                            <label for="username">Username:</label>
                            <input type="username" name="username" placeholder="Enter Username" required>
                            <br><br>
                            <label for="password">Password:</label>
                            <input type="password" name="password" placeholder="Password" required><br>
                            <br>
                            <h4>
                                <span style="font-size: 14px;">New User? <a href="{% url 'patientsignup' %}" class="btn btn-success btn-sm">Register Here</a></span>
                            </h4><br>
                            
                        <input type="submit" class="btn-primary" value="Log in">
                        </form>
                    </div>
                    
                </div>
            </div>
       </div>
    </body>   
    <style> 
                body  
                {  
                    background-image:url("https://i.pinimg.com/originals/c5/16/ff/c516ff9163fefeaa5974fc7c8855cd02.jpg"); 
                    background-repeat: no-repeat; 
                    background-color: rgb(253, 190, 74);
                    background-size: cover;
                    position: relative;
                } 

                /* Add this to your CSS file or create a new one (e.g., loginform.css) */

form {
    max-width: 400px;
    margin: 0 auto;
}

h4 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="username"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}


            
    </style>  
</html>
            