<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('static/images/hom.jpg') center/cover no-repeat; /* Replace 'your-background-photo.jpg' with the actual file path or URL */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        a {
            display: block;
            text-decoration: none;
            background-color: #e74c3c; /* Change the background color as needed */
            color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 50px; /* Make it round */
            font-size: 24px;
            text-align: center;
            width: 300px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #14cc3c; /* Change the hover background color as needed */
        }
    </style>
</head>

<body>
    <a href="seller_page" id="seller-login">Login as Seller</a>
    <a href="buyer_page" id="buyer-login">Login as Buyer</a>
</body>

</html>
